#_zeeHeaderSection {
  width: 100%;
  height: 70px;
  background-color: #171717;
}
#_zeeHeaderSection article {
  width: 90%;
  height: 70px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: #fff;
}
.__leftSide {
  display: flex;
  justify-content: space-between;
  flex-basis: 60%;
  align-items: center;
}
.__rightSide {
  display: flex;
  justify-content: flex-end;
  flex-basis: 40%;
  align-items: center;
}

.___logoBlock {
  display: flex;
  flex-basis: 5%;
}
.___logoBlock a {
  width: 100%;
  display: inline-block;
}
.___logoBlock img {
  width: auto;
  height: 46px;
}
.___leftMenuBlock {
  display: flex;
  flex-basis: 95%;
}

.___leftMenuBlock ul {
  display: flex;
  justify-content: space-around;
  width: 100%;
  list-style: none;
}
.___leftMenuBlock ul li {
  display: inline-block;
  margin-left: 20px;
}
.___leftMenuBlock li a {
  color: #fff;
  text-decoration: none;
}

.__rightSide main {
  display: flex;
  justify-content: space-between;
  min-width: 350px;
  align-items: center;
}
.__rightSide main a {
  color: #fff;
  text-decoration: none;
}

.__menuSplitter svg {
  font-weight: bold;
  font-size: 22px;
  display: inline-block;
  position: relative;
  top: 6px;
}
.___leftMenuBlock a:hover {
  border-bottom: 2px solid #fff;
  padding-bottom: 5px;
}

.__menuSplitter:nth-child(3) a {
  text-decoration: none;
  padding: 8px 16px;
  background: transparent;
  margin: 1px;
  color: #fff;
  line-height: 27px;
  border-radius: 10px;
  border: 1px solid #fff;
  text-transform: uppercase;
  font-size: 13px;
  font-weight: bold;
}

.__menuSplitter:nth-child(3) a:hover {
  background-color: #fff;
  color: #111;
}
.__menuSplitter:nth-child(4) Link {
  background-color: #8230c6;
  text-decoration: none;
  padding: 10px 10px;
  margin: 0px;
  color: #fff;
  line-height: 26px;
  border-radius: 5px;
  font-size: 13px;
  font-weight: bold;
  text-transform: uppercase;
}
.__menuSplitter:nth-child(4) a:hover {
  background-color: #4f1483;
}
/* AuthDropDown css starts here */
#dropDownSlide {
  width: 23%;
  position: fixed;
  display: block;
  right: -30%;
  height: 100vh;
  top: 66px;
  background: hsla(0, 0%, 100%, 0.06);
  border-radius: 8px;
  border-color: #0f0617;
  transform: translate(0);
  transition: ease all(0.6s);
}
#dropDownSlide nav {
  padding: 20px 25px;
}
#dropDownSlide nav a {
  display: block;
  margin: 2px 0;
  padding: 15px 13px;
  /* background: hsla(1, 0%, 100%, 0.06); */
  border-color: #0f0617;
  color: hsla(0, 0%, 100%, 0.5);
  text-decoration: none;
  border-top: 2px solid hsla(0, 0%, 100%, 0.1);
  text-transform: capitalize;
}

#dropDownSlide nav div:first-child a {
  border-top: none;
}
.activeClass{
  transform: translate(500px);
  transition: ease all 0.6s;
  right: 0 !important;
}
.dropDivs svg{
  position: absolute;
display: flex;
margin-left: 200px;
margin-top: 10px;

}
/* AuthDropDown css ends here */
