#section1Block {
  width: 100%;
  height: 432px;
}
#section1Block article {
  width: 95%;
  height: 432px;
  margin: 15px auto;
}
.topSection {
  display: flex;
  justify-content: space-between;
  padding-bottom: 13px;
}
.topSection h2 {
  font-size: 23px;
  line-height: 29px;
  font-weight: 400;
}
.topSection p {
  font-weight: 500;
  font-size: 16px;
  line-height: 2.4rem;
  color: #a785ff;
}
.topSection p span {
  position: relative;
  top: 3px;
  left: 4px;
}
.bottomSection {
  display: flex;
  align-items: center;
}
.bottomSection img {
  width: 241px;
  object-fit: cover;
  border-radius: 20px;
}
.img1Block,
.img2Block,
.img3Block {
  flex-basis: 18%;
}
.bottomSection img:hover {
  border-radius: 20px;
  border: 10px solid #fff;
  transform: scale(1.2);
  transition: ease all 0.6s;
}