#authSection {
  width: 100%;
  height: auto;
}
#authSection article {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  color: #fff;
}
.authBlock h1 {
  font-size: 18px;
  text-align: center;
  margin: 30px 0px;
}
.authBlock p {
  font-size: 16px;
  text-align: center;
 margin: 30px 0px 50px 0px;
}
.btn1 {
  text-align: center;
}
.btn1 svg {
  width: 20px;
  height: 20px;
  margin-left: 10px;
}
.btn1 button {
  border: none;
  background-color: #fff;
  width: 100%;
  height: 50px;
  border-radius: 5px;
  margin-bottom: 50px;
}
.btn1 span{
    font-size: 15px;
}
.input {
  text-align: center;
}
.authBlock input {
  border: none;
  background: transparent;
  border-bottom: 1px solid rgb(97, 95, 95);
  width: 100%;
  height: 30px;
  margin: 10px 0px;
}
.btn2 {
  text-align: center;
}
.btn2 button {
  background: none;
  color: #fff;
  width: 100%;
  height: 50px;
  border-radius: 5px;
  border: 1px solid #ccc;
}
.authBlock a{
    text-decoration: none;
}
.orBlock{
  margin-left: 170px;
  text-align: center;
  background-color: #3b3b3b;
  border-radius: 50%;
  color: #fff;
  width: 25px;
  height: 25px;
}
/* Login form css */
.iconBlock{
  text-align: center;
  margin: 30px 0px;
}

.iconBlock svg{
width: 40px;
height: 40px;
margin: 10px;
}
