#tvShowsDropDown{
    position: absolute;
    top: 60px;
    left: 100px;
}
#__DropDownBlock{
    width: 100%;
}
#__DropDownBlock article{
    background-color: #0f0617;
    width: 890px;
    height: 450px;
    display: flex;
    color: #111;
    border: 1px solid #353434;
}
._leftDropBlock{
    display: flex;
    flex-basis: 40%;
    justify-content: flex-start;
    margin-bottom: 60px;
}
._rightDropBlock{
    display: flex;
    flex-basis: 60%;
     justify-content: flex-start;
}

._leftDropBlock ul{
    display: flex;
    flex-direction: column;
    list-style: none;
    border-bottom: none;
}
._leftDropBlock ul li {
    margin-bottom: 50px;
    border-bottom: none;
}
._leftDropBlock ul li:nth-child(1){
    background-color: #353434;
    padding: 10px;
    border-radius: 5px;
}
._leftDropBlock ul li a{
    text-decoration: none;
    text-transform: capitalize;
}